server.port=9013
spring.application.name=delivery-estimation-service
spring.cloud.stream.bindings.input=validatedPaymentInfo

spring.rabbitmq.host = 192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest